<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="aNSWR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="aNSWR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-3s-hlC">
                                <rect key="frame" x="77" y="98" width="260" height="141"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giN-Yb-cgc">
                                <rect key="frame" x="272" y="464" width="55" height="30"/>
                                <color key="backgroundColor" red="0.83930638227513232" green="0.83820402621501755" blue="0.80358362022747176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Fc8-RD-q4i" kind="show" id="Uer-RQ-47E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-Mh-LhB" customClass="CustomButton" customModule="aNSWR" customModuleProvider="target">
                                <rect key="frame" x="96" y="342" width="222" height="52.999999999999943"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="B2O-VH-R5A" kind="show" id="09Z-Je-jkm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Already have an account?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T97-zj-S9o">
                                <rect key="frame" x="55" y="461" width="209" height="37"/>
                                <color key="backgroundColor" red="0.99346891534391535" green="0.34097115160410796" blue="0.28772163637621978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="OMp-bW-aqb"/>
                                </constraints>
                                <color key="textColor" red="0.98292549915634453" green="0.99346891534391535" blue="0.99049194328315915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99063187837600708" green="0.32758700847625732" blue="0.28357166051864624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="giN-Yb-cgc" secondAttribute="trailing" constant="67" id="19F-1f-K87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8l-Mh-LhB" secondAttribute="trailing" constant="76" id="2aw-lX-KAi"/>
                            <constraint firstItem="giN-Yb-cgc" firstAttribute="top" secondItem="f8l-Mh-LhB" secondAttribute="bottom" constant="69.000000000000057" id="2eK-Wr-9da"/>
                            <constraint firstItem="YrK-3s-hlC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="6jb-nV-J1k"/>
                            <constraint firstItem="T97-zj-S9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="HR0-0L-PaW"/>
                            <constraint firstItem="T97-zj-S9o" firstAttribute="top" secondItem="f8l-Mh-LhB" secondAttribute="bottom" constant="66.000000000000057" id="UnD-7h-uLc"/>
                            <constraint firstItem="giN-Yb-cgc" firstAttribute="leading" secondItem="T97-zj-S9o" secondAttribute="trailing" constant="8" id="X4Y-KI-E1x"/>
                            <constraint firstItem="YrK-3s-hlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="iDH-rI-CgU"/>
                            <constraint firstItem="f8l-Mh-LhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="mTM-n7-upP"/>
                            <constraint firstItem="f8l-Mh-LhB" firstAttribute="top" secondItem="YrK-3s-hlC" secondAttribute="bottom" constant="103" id="rRh-mm-6W9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YrK-3s-hlC" secondAttribute="trailing" constant="57" id="ueA-b4-ZDH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="Xwt-sS-c3v">
            <objects>
                <viewController id="Fc8-RD-q4i" customClass="LogInVC" customModule="aNSWR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saD-Wt-LyW"/>
                        <viewControllerLayoutGuide type="bottom" id="2ql-SW-Lrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQW-QS-n99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-aQ-Yy1">
                                <rect key="frame" x="87" y="80" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-m4-Yc1" userLabel="Email Text Field" customClass="CustomTextField" customModule="aNSWR" customModuleProvider="target">
                                <rect key="frame" x="80" y="197" width="254" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-y0-HQe" userLabel="Password Text Field" customClass="CustomTextField" customModule="aNSWR" customModuleProvider="target">
                                <rect key="frame" x="80" y="245" width="254" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-Ri-kF3">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="Fc8-RD-q4i" eventType="touchUpInside" id="Bmf-UK-Fdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-AM-aRW" customClass="CustomButton" customModule="aNSWR" customModuleProvider="target">
                                <rect key="frame" x="85" y="406" width="243" height="50"/>
                                <color key="backgroundColor" red="0.01323813378246339" green="0.015400990079691677" blue="0.099382027116402094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6NP-a6-bT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99062900843451629" green="0.99818121693121697" blue="0.97299650966159112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInButton:" destination="Fc8-RD-q4i" eventType="touchUpInside" id="GL3-fs-uCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98678451776504517" green="0.30180756910817935" blue="0.28115680122757247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jA2-aQ-Yy1" firstAttribute="top" secondItem="saD-Wt-LyW" secondAttribute="bottom" constant="60" id="8b2-nw-icU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7G-m4-Yc1" secondAttribute="trailing" constant="60" id="Bul-on-mW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0x-y0-HQe" secondAttribute="trailing" constant="60" id="Jua-Pu-Idb"/>
                            <constraint firstItem="e7G-m4-Yc1" firstAttribute="top" secondItem="jA2-aQ-Yy1" secondAttribute="bottom" constant="87" id="Lx5-YB-Pny"/>
                            <constraint firstItem="Q0x-y0-HQe" firstAttribute="leading" secondItem="KQW-QS-n99" secondAttribute="leadingMargin" constant="60" id="OOl-eL-ZoV"/>
                            <constraint firstItem="Q0x-y0-HQe" firstAttribute="top" secondItem="e7G-m4-Yc1" secondAttribute="bottom" constant="26" id="SUl-Rb-Mfz"/>
                            <constraint firstItem="2ql-SW-Lrg" firstAttribute="top" secondItem="xuK-AM-aRW" secondAttribute="bottom" constant="280" id="Wg5-ie-ffZ"/>
                            <constraint firstItem="e7G-m4-Yc1" firstAttribute="leading" secondItem="KQW-QS-n99" secondAttribute="leadingMargin" constant="60" id="Z0z-KD-lKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jA2-aQ-Yy1" secondAttribute="trailing" constant="66" id="hiE-7s-3kc"/>
                            <constraint firstItem="xuK-AM-aRW" firstAttribute="leading" secondItem="KQW-QS-n99" secondAttribute="leadingMargin" constant="65" id="lDx-8m-Uiy"/>
                            <constraint firstItem="jA2-aQ-Yy1" firstAttribute="leading" secondItem="KQW-QS-n99" secondAttribute="leadingMargin" constant="67" id="nlt-NU-bJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuK-AM-aRW" secondAttribute="trailing" constant="66" id="qF6-FU-ghm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="e7G-m4-Yc1" id="0mh-jR-mOP"/>
                        <outlet property="PasswordText" destination="Q0x-y0-HQe" id="4cS-hP-0b1"/>
                        <segue destination="w6d-pN-y5C" kind="show" identifier="NewsFeedVC" id="pf8-ha-VC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2c-PN-LKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="534.78260869565224"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="hLI-Im-2Qr">
            <objects>
                <viewController id="B2O-VH-R5A" customClass="SignUpVC" customModule="aNSWR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDS-hd-pDy"/>
                        <viewControllerLayoutGuide type="bottom" id="fDu-gi-s1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtd-cK-How">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-lc-t4d">
                                <rect key="frame" x="80" y="74" width="254" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-4n-q23" userLabel="Email Text Field" customClass="CustomTextField" customModule="aNSWR" customModuleProvider="target">
                                <rect key="frame" x="80" y="180" width="254" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LAX-p0-C5z"/>
                                    <constraint firstAttribute="width" constant="254" id="Yr9-kB-Vzl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-WZ-XQc" userLabel="Pasword Text Field" customClass="CustomTextField" customModule="aNSWR" customModuleProvider="target">
                                <rect key="frame" x="80" y="302" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jn8-8a-uF6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-Jp-GUt" customClass="CustomButton" customModule="aNSWR" customModuleProvider="target">
                                <rect key="frame" x="77" y="406" width="260" height="50"/>
                                <color key="backgroundColor" red="0.01476493323309038" green="0.01610054993812356" blue="0.05345775462962965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oK8-Oa-LG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99118510251322756" green="0.97349639997717086" blue="0.92963749451569466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUpButton:" destination="B2O-VH-R5A" eventType="touchUpInside" id="TT7-be-O3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m64-wl-3xY">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="B2O-VH-R5A" eventType="touchUpInside" id="MOh-DA-XWO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-WY-kQW" userLabel="Username Text Field" customClass="CustomTextField" customModule="aNSWR" customModuleProvider="target">
                                <rect key="frame" x="80" y="241" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="S6i-Zc-cjS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9906318784" green="0.3275870085" blue="0.28357166049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="AT1-WY-kQW" firstAttribute="leading" secondItem="jtd-cK-How" secondAttribute="leadingMargin" constant="60" id="17Z-6L-Tih"/>
                            <constraint firstItem="YBd-lc-t4d" firstAttribute="leading" secondItem="jtd-cK-How" secondAttribute="leadingMargin" constant="60" id="4ED-r6-HsK"/>
                            <constraint firstItem="tlZ-WZ-XQc" firstAttribute="leading" secondItem="jtd-cK-How" secondAttribute="leadingMargin" constant="60" id="BMV-AZ-c24"/>
                            <constraint firstItem="fDu-gi-s1n" firstAttribute="top" secondItem="XUC-Jp-GUt" secondAttribute="bottom" constant="280" id="CSY-SX-kfJ"/>
                            <constraint firstItem="XUC-Jp-GUt" firstAttribute="leading" secondItem="jtd-cK-How" secondAttribute="leadingMargin" constant="57" id="KCF-Bd-h3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wd2-4n-q23" secondAttribute="trailing" constant="60" id="LWm-25-AWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUC-Jp-GUt" secondAttribute="trailing" constant="57" id="NTj-OG-kCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AT1-WY-kQW" secondAttribute="trailing" constant="60" id="OHJ-CN-Yhg"/>
                            <constraint firstItem="Wd2-4n-q23" firstAttribute="leading" secondItem="jtd-cK-How" secondAttribute="leadingMargin" constant="60" id="UTe-Yb-rbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBd-lc-t4d" secondAttribute="trailing" constant="60" id="gwV-ai-BeX"/>
                            <constraint firstItem="Wd2-4n-q23" firstAttribute="top" secondItem="YBd-lc-t4d" secondAttribute="bottom" constant="80.670000000000002" id="oIw-71-1qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlZ-WZ-XQc" secondAttribute="trailing" constant="60" id="pWF-7L-lnX"/>
                            <constraint firstItem="YBd-lc-t4d" firstAttribute="top" secondItem="VDS-hd-pDy" secondAttribute="bottom" constant="54" id="uET-O1-kYh"/>
                            <constraint firstItem="tlZ-WZ-XQc" firstAttribute="top" secondItem="AT1-WY-kQW" secondAttribute="bottom" constant="30" id="uK5-BV-Drb"/>
                            <constraint firstItem="AT1-WY-kQW" firstAttribute="top" secondItem="Wd2-4n-q23" secondAttribute="bottom" constant="30" id="wz9-tf-b0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="Wd2-4n-q23" id="K2G-3h-6bw"/>
                        <outlet property="PasswordText" destination="tlZ-WZ-XQc" id="odS-xQ-X64"/>
                        <outlet property="UsernameText" destination="AT1-WY-kQW" id="b8g-ph-qU2"/>
                        <segue destination="w6d-pN-y5C" kind="show" identifier="NewsFeedVC" id="rWZ-Xp-GAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwr-yX-om1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="-235.59782608695653"/>
        </scene>
        <!--News FeedVC-->
        <scene sceneID="ECR-Hn-tVN">
            <objects>
                <viewController id="w6d-pN-y5C" customClass="NewsFeedVC" customModule="aNSWR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjM-Es-6fr"/>
                        <viewControllerLayoutGuide type="bottom" id="II6-Lu-L0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ok8-Gf-89W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-RF-dmA">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="aNSWR" id="aeY-V2-8lU">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out " id="6qd-Br-Zez">
                                            <connections>
                                                <action selector="LogOutButton:" destination="w6d-pN-y5C" id="nrN-Cl-Op1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="RS7-1L-1bR">
                                            <connections>
                                                <segue destination="Vfb-dg-Hg5" kind="popoverPresentation" popoverAnchorBarButtonItem="RS7-1L-1bR" id="IyY-LB-Ivc">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-B0-fVM">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="T5Q-dZ-cB8"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66r-n3-2hx">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="114" id="64f-xv-0xb" customClass="QuestionCustomCell" customModule="aNSWR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64f-xv-0xb" id="ANp-fb-RQz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noT-9C-gAE">
                                                    <rect key="frame" x="8" y="31" width="359" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-Yc-H3g">
                                                    <rect key="frame" x="8" y="70" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-pt-2vD">
                                                    <rect key="frame" x="8" y="7" width="346" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Answer1Text" destination="noT-9C-gAE" id="zjS-Wb-2Iw"/>
                                            <outlet property="Answer2Text" destination="oXw-Yc-H3g" id="h7V-Bf-2J4"/>
                                            <outlet property="QuestionText" destination="8NH-pt-2vD" id="JZe-l9-W4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w6d-pN-y5C" id="Z0G-Z2-8CJ"/>
                                    <outlet property="delegate" destination="w6d-pN-y5C" id="imS-2A-gop"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="II6-Lu-L0G" firstAttribute="top" secondItem="Cbu-B0-fVM" secondAttribute="bottom" id="9s5-U3-UPo"/>
                            <constraint firstAttribute="trailing" secondItem="OVR-RF-dmA" secondAttribute="trailing" id="C3T-tr-SGE"/>
                            <constraint firstItem="66r-n3-2hx" firstAttribute="leading" secondItem="ok8-Gf-89W" secondAttribute="leading" id="JqT-vf-kMB"/>
                            <constraint firstItem="Cbu-B0-fVM" firstAttribute="top" secondItem="66r-n3-2hx" secondAttribute="bottom" id="cbz-a2-hJY"/>
                            <constraint firstItem="OVR-RF-dmA" firstAttribute="top" secondItem="TjM-Es-6fr" secondAttribute="bottom" id="gED-dc-e2o"/>
                            <constraint firstAttribute="trailing" secondItem="Cbu-B0-fVM" secondAttribute="trailing" id="lAO-91-VC4"/>
                            <constraint firstAttribute="trailing" secondItem="66r-n3-2hx" secondAttribute="trailing" id="nlk-Lb-goM"/>
                            <constraint firstItem="Cbu-B0-fVM" firstAttribute="leading" secondItem="ok8-Gf-89W" secondAttribute="leading" id="tFK-I8-pMV"/>
                            <constraint firstItem="66r-n3-2hx" firstAttribute="top" secondItem="OVR-RF-dmA" secondAttribute="bottom" id="wJH-Tl-fY6"/>
                            <constraint firstItem="OVR-RF-dmA" firstAttribute="leading" secondItem="ok8-Gf-89W" secondAttribute="leading" id="xRY-DS-7hq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="66r-n3-2hx" id="3f7-QI-pos"/>
                        <segue destination="Ur6-4d-IXM" kind="show" identifier="ShowDetails" id="wCx-Jj-PFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAW-Ya-PJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="125"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="sWD-yq-dRv">
            <objects>
                <viewController id="Ur6-4d-IXM" customClass="DetailsVC" customModule="aNSWR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kj2-i4-ss8"/>
                        <viewControllerLayoutGuide type="bottom" id="KSj-z6-Juc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXX-1F-v3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeb-Xx-jUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-683"/>
        </scene>
        <!--Title-->
        <scene sceneID="Q36-Rv-pmT">
            <objects>
                <viewController id="Vfb-dg-Hg5" customClass="CreateQuestionVC" customModule="aNSWR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p88-2i-WY3"/>
                        <viewControllerLayoutGuide type="bottom" id="NUI-vX-Mkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN1-qR-uvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-TC-Ro3">
                                <rect key="frame" x="164" y="574" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateQuestionButton:" destination="Vfb-dg-Hg5" eventType="touchUpInside" id="EUd-ts-OYM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-Sy-Z5a">
                                <rect key="frame" x="139" y="195" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-5l-mZt">
                                <rect key="frame" x="139" y="262" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyO-ix-wJz">
                                <rect key="frame" x="139" y="396" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-rF-x0q">
                                <rect key="frame" x="139" y="476" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-Fa-xlv">
                                <rect key="frame" x="139" y="327" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30q-BJ-Tmv">
                                <rect key="frame" x="269" y="262" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddAnswer3:" destination="Vfb-dg-Hg5" eventType="touchUpInside" id="RPv-98-BL9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-wE-s4K">
                                <rect key="frame" x="269" y="327" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddAnswer4:" destination="Vfb-dg-Hg5" eventType="touchUpInside" id="jEJ-hO-Tl9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-n5-1gv">
                                <rect key="frame" x="269" y="396" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddAnswer5:" destination="Vfb-dg-Hg5" eventType="touchUpInside" id="rUp-st-9kD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-bs-b9C">
                                <rect key="frame" x="269" y="195" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddAnswer2:" destination="Vfb-dg-Hg5" eventType="touchUpInside" id="T8V-V2-myM"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avU-31-WFn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="W48-Hh-OdA">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="beI-RO-fdA">
                                            <connections>
                                                <action selector="CancelQuestionButton:" destination="Vfb-dg-Hg5" id="oJz-V5-GJN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask a question!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U62-QA-6Te">
                                <rect key="frame" x="67" y="101" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Kcu-ZT-pdF"/>
                    <connections>
                        <outlet property="AnswerButton1" destination="4bT-bs-b9C" id="zRc-Br-lA4"/>
                        <outlet property="AnswerButton2" destination="30q-BJ-Tmv" id="ZvK-S3-Lzi"/>
                        <outlet property="AnswerButton3" destination="SPw-wE-s4K" id="BNU-p5-CTN"/>
                        <outlet property="AnswerButton4" destination="Pdm-n5-1gv" id="j2y-8p-Fag"/>
                        <outlet property="AnswerText1" destination="HWG-Sy-Z5a" id="7tA-l8-jub"/>
                        <outlet property="AnswerText2" destination="ZXW-5l-mZt" id="69E-cl-iRC"/>
                        <outlet property="AnswerText3" destination="cmH-Fa-xlv" id="JVy-cc-COf"/>
                        <outlet property="AnswerText4" destination="PyO-ix-wJz" id="ufp-6m-Ghv"/>
                        <outlet property="AnswerText5" destination="0ND-rF-x0q" id="RR8-DW-Jdi"/>
                        <outlet property="QuestionText" destination="U62-QA-6Te" id="q7J-Lt-rdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ape-WC-Jd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.594202898551" y="124.32065217391305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rWZ-Xp-GAf"/>
    </inferredMetricsTieBreakers>
</document>
